This program creates an int array that when you enter the search value, it searches through the array for the search value using a binary search and does so recursively. It allows us to see what the prgram is doing and shows how the search criteria is reduced with each loop.